{
	"schemaVersion": 1,
	"id": "numismatic-gts",
	"version": "${version}",
	"name": "Numismatic GTS",
	"description": "A Global trading System for Numismatic Overhaul",
	"authors": [
		"Mad Mike"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/numismatic-gts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"madmike.numismaticgts.NumismaticGTS"
		],
		"client": [
			"madmike.numismaticgts.NumismaticGTSClient"
		],
		"cardinal-components-scoreboard": [
			"madmike.numismaticgts.NumismaticGTSComponents"
		],
		"cardinal-components-entity": [
			"madmike.numismaticgts.NumismaticGTSComponents"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"numismatic-gts:store_slots",
			"numismatic-gts:offers",
			"numismatic-gts:offline_sales",
			"numismatic-gts:total_sales",
			"numismatic-gts:player_names"
		]
	}
}